// *****************
// Font
// *****************
@mixin lp-text-title {
    font-size: $lp-text-font-size-title;
    font-weight: bold;
    color: $lp-color-text;
    line-height: $lp-text-light-height-title;
}
@mixin lp-text-heading {
    font-size: $lp-text-font-size-heading;
    font-weight: bold;
    color: $lp-color-text;
    line-height: $lp-text-light-height-heading;
}
@mixin lp-text-primary {
    font-size: $lp-text-font-size;
    color: $lp-color-text;
    line-height: $lp-text-light-height;
}

@mixin lp-text-second {
    font-size: $lp-text-font-size;
    color: $lp-color-second;
    line-height: $lp-text-light-height;
}
@mixin lp-text-hint-text {
    font-size: $lp-text-font-size;
    color: $lp-color-hint;
    line-height: $lp-text-light-height;
}

@mixin lp-text-sub-content {
    font-size: $lp-text-font-size-sub;
    color: $lp-color-text;
    line-height: $lp-text-light-height-sub;
}

// *****************
// Button
// *****************
@mixin lp-btn-text {
    padding: 0 16px;
    height: 32px;
    text-align: center;
    font-size: 13px;
    border-radius: 3px;
}

@mixin lp-btn-text-icon {
    padding: 0 12px;
    height: 32px;
    text-align: center;
    font-size: 13px;
    border-radius: 3px;
}
