// *****************
// Color Variable
// *****************
$lp-color-menu: #17365a;
$lp-color-light: #2680eb;
$lp-color-selected: #e1eeff;
$lp-color-border: #e0e0e0;
$lp-color-background: #ebebeb;
$lp-color-grid-alt-row: #f5f5f5;
$lp-color-green: #48bb56;
$lp-color-red: #e54848;
$lp-color-text: #212121;
$lp-color-second: #666666;
$lp-color-hint: #9e9e9e;

// *****************
// Color Font
// *****************
$lp-text-font-size-title: 24px;
$lp-text-font-size-heading: 20px;
$lp-text-font-size: 13px;
$lp-text-font-size-sub: 12px;
$lp-text-light-height-title: 29px;
$lp-text-light-height-heading: 24px;
$lp-text-light-height: 15px;
$lp-text-light-height-sub: 14px;

// *****************
// BreakPoints
// *****************
$break-point-desktop: 1200px;
$break-point-laptop: 950px;
$break-point-table: 768px;
$break-point-mobile: 400px;
